/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 15, 2015 */


@font-face {
    font-family: 'DBHelvethaicaXMedCondv3_2';
    src: url('DBHelvethaicaXMedCondv3_2.eot');
    src: url('DBHelvethaicaXMedCondv3_2.eot') format('embedded-opentype'),
         url('DBHelvethaicaXMedCondv3_2.woff2') format('woff2'),
         url('DBHelvethaicaXMedCondv3_2.woff') format('woff'),
         url('DBHelvethaicaXMedCondv3_2.ttf') format('truetype'),
         url('DBHelvethaicaXMedCondv3_2.svg#DBHelvethaicaXMedCondv3_2') format('svg');
        
}

@font-face {
  font-family: 'Kanit';
  src: url('Kanit-Regular.ttf') format('truetype');
}

body,html {
    font-family: 'DBHelvethaicaXMedCondv3_2'!important;
    font-size: 25px !important;
  }